{
  "name": "childcare-mvp-final-rebuild",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "13.4.12",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "stripe": "^11.18.0",
    "next-auth": "^4.22.1",
    "i18next": "^22.4.9",
    "react-i18next": "^12.3.1"
  }
}